services/auth/proto/auth.proto

syntax = "proto3";

package techbranch.auth;

option go_package = "github.com/loak155/techbranch-backend/proto/auth";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service AuthService {
  rpc Signup(SignupRequest) returns (SignupResponse){
    option (google.api.http) = {
      post: "/api/v1/signup"
      body: "*"
    };
  }
  rpc Signin(SigninRequest) returns (SigninResponse){
    option (google.api.http) = {
      post: "/api/v1/signin"
      body: "*"
    };
  }
  rpc GetSigninUser(GetSigninUserRequest) returns (GetSigninUserResponse){
    option (google.api.http) = {
      get: "/api/v1/signin/user"
    };
  }
  rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc GetGoogleLoginURL(GetGoogleLoginURLRequest) returns (GetGoogleLoginURLResponse){
    option (google.api.http) = {
      get: "/api/v1/oauth/google/login"
    };
  }
  rpc GoogleLoginCallback(GoogleLoginCallbackRequest) returns (GoogleLoginCallbackResponse){
    option (google.api.http) = {
      get: "/api/v1/oauth/google/callback"
    };
  }
}

message User {
  int32 id = 1;
  string username = 2 [(validate.rules).string = {min_len: 1, max_len: 20}];
  string email = 3 [(validate.rules).string.email = true];
  string password = 4 [(validate.rules).string = {min_len: 8, max_len: 30}];
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message SignupRequest {
  string username = 1 [(validate.rules).string = {min_len: 1, max_len: 20}];
  string email = 2 [(validate.rules).string.email = true];
  string password = 3 [(validate.rules).string = {min_len: 8, max_len: 30}];
}

message SignupResponse {
  User user = 1;
}

message SigninRequest {
  string email = 1 [(validate.rules).string.email = true];
  string password = 2 [(validate.rules).string = {min_len: 8, max_len: 30}];
}

message SigninResponse {
  string token = 1;
}

message GetSigninUserRequest {
}

message GetSigninUserResponse {
  User user = 1;
}

message GenerateTokenRequest {
  int32 user_id = 1;
}

message GenerateTokenResponse {
  string token = 1;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
}

message RefreshTokenRequest {
  string token = 1;
}

message RefreshTokenResponse {
  string token = 1;
}

message GetGoogleLoginURLRequest {
}

message GetGoogleLoginURLResponse {
  string url = 1;
}

message GoogleLoginCallbackRequest {
  string state = 1;
  string code = 2;
}

message GoogleLoginCallbackResponse {
  string token = 1;
}